# Backend API URL
VITE_API_BASE_URL=https://imagingpedia-testing.onrender.com

DATABASE_URL=postgresql://imagingpedia_user:qN2MiQUqOHZDOnSWWvZm6A8m0VxsRW7P@dpg-d5pllhbvbchc73998jj0-a.singapore-postgres.render.com/imagingpedia
Username=imagingpedia_user
Password=qN2MiQUqOHZDOnSWWvZm6A8m0VxsRW7P