# Backend API Base URL (Render deployment URL)
#VITE_API_BASE_URL=https://imagingpedia-testing.onrender.com
VITE_API_BASE_URL=https://imagingpediatestingfordeployement-production.up.railway.app

# Local development
# VITE_API_BASE_URL=http://localhost:3000
