# Backend API URL
# For local development, use localhost
#VITE_API_BASE_URL=http://localhost:3000

# For production deployment, use:
#VITE_API_BASE_URL=https://imagingpedia-testing.onrender.com

VITE_API_BASE_URL=https://imagingpediatestingfordeployement-production.up.railway.app

DATABASE_URL=postgresql://postgres:KvGdmyTzxxIUVdBpxywHNuDKJqNOfvIR@yamanote.proxy.rlwy.net:33901/railway