OPENROUTER_API_KEY=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

DATABASE_URL=postgresql://imagingpedia:hbTWlhYrYTqPpfXsTtzEDLN5HSeuMOow@dpg-d5sn93coud1c73ad4u8g-a.singapore-postgres.render.com/imagingpedia_1hty

PORT=3000